# tunning

./: .gitignore  README.md  pom.xml
01-compare-gc/: pom.xml
01-compare-gc/src/main/java/houseware/learn/tunning/onerror/: GCElem.java  GCEval.java
01-compare-gc/src/main/scripts/: gc-eval-cms.sh  gc-eval-g1.sh  gc-eval-parallel.sh  gc-eval-parallelold.sh
01-metaspace/: pom.xml
01-metaspace/src/main/java/houseware/learn/tunning/metaspace/: ClassA.java  ClassAImpl.java  ClassAInvocationHandler.java  ClassMetadataLeakSimulator.java
01-onerror/: pom.xml  readme.md
01-onerror/src/main/java/houseware/learn/tunning/onerror/: GCElem.java  GCEval.java  OnError.java
01-onerror/src/main/scripts/: gc-eval-g1-on-error-dump.sh  gc-eval-parallel-on-error-dump.sh  onoutofmemory-crash.sh  onoutofmemory-error.sh  onoutofmemory-exit.sh
02-simple-jee/: pom.xml
02-simple-jee/src/main/java/houseware/learn/tunning/simplejee/undertow/: HelloWorldServer.java
02-simple-jee/src/main/scripts/: gc-eval-g1-on-error-dump.sh  gc-eval-parallel-on-error-dump.sh
03-wildfly/: pom.xml  readme.md
03-wildfly/src/main/docker/: Dockerfile  build.sh  run.sh
03-wildfly/src/main/docker/scripts/: execute.sh
03-wildfly/src/main/java/houseware/learn/tunning/wildfly/: SimpleServlet.java  StatefulEJB.java  StatefulServlet.java  StatelessEJB.java  StatelesslServlet.java
03-wildfly/src/main/resources/: jboss-web.xml
03-wildfly/src/main/scripts/: add-user.sh  clean.sh  cli.sh  include.sh  init.sh  jmc.sh  jvisualvm.sh  start.sh  stop.sh
04-wildfly/: pom.xml
04-wildfly/domain/: pom.xml
04-wildfly/ear/: pom.xml
04-wildfly/ejb/: pom.xml
04-wildfly/ejb-remote/: pom.xml
04-wildfly/ejb-remote/src/main/java/houseware/learn/tunning/wildfly2/: SingletonSessionTestRemote.java  StatefulSessionTestRemote.java  StatelessSessionTestLocal.java  StatelessSessionTestRemote.java
04-wildfly/ejb/src/main/java/houseware/learn/tunning/wildfly2/: SingletonSessionReadLockTestBean.java  SingletonSessionTestBean.java  StatefulSessionTestBean.java  StatelessSessionTestBean.java  StatelessSessionTestBean10.java  StatelessSessionTestBean100.java  TestMDB.java  TestMDB20.java
04-wildfly/ejb/src/main/resources/: setup.cli
04-wildfly/jmeter/: pom.xml
04-wildfly/jmeter/src/main/java/houseware/learn/tunning/wildfly2/: SingletonSessionTestSampler.java  StatefulSessionTestSampler.java  StatelessSessionTestSampler.java
04-wildfly/jmeter/src/test/jmeter/: JMSPublisher.jmx  Singleton.jmx  SingletonReadLock.jmx  Stateful.jmx  Stateless.jmx  StatelessWithIncreasedPool.jmx  StatelessWithSleep.jmx
05-memory-leaks-1/: pom.xml
05-memory-leaks-1/src/main/java/houseware/learn/tunning/memleaks/: MemBean.java  RequestType.java
05-memory-leaks-1/src/main/webapp/: index.xhtml
05-memory-leaks-1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
m1/: pom.xml
m1/src/main/java/houseware/learn/tunning/m1/: FibonacciTest.java
src/main/scripts/: mat.sh
