<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmeter</artifactId>


    <parent>
        <groupId>houseware.learn.tunning.wildfly2</groupId>
        <artifactId>04-wildfly</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.8.1</version>

                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <skipTests>true</skipTests>
                    <propertiesSystem>
                        <jboss.ejb.client.properties.file.path>jmeter/src/main/resources/jboss-ejb-client.properties
                        </jboss.ejb.client.properties.file.path>
                    </propertiesSystem>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>houseware.learn.tunning.wildfly2</groupId>
                        <artifactId>ejb-remote</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>houseware.learn.tunning.wildfly2</groupId>
                        <artifactId>jmeter</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-ejb-client-bom</artifactId>
                        <version>${version.jboss.bom}</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- domain model -->
        <dependency>
            <groupId>houseware.learn.tunning.wildfly2</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ejb -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Remote interfaces -->
        <dependency>
            <groupId>houseware.learn.tunning.wildfly2</groupId>
            <artifactId>ejb-remote</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JMeter libs -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>2.10</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
