<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>02-simple-jee</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>houseware.learn.tunning</groupId>
        <artifactId>tunning</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


    <properties>
        <version.org.jboss.logmanager>2.0.0.Final</version.org.jboss.logmanager>
        <version.xnio>3.3.8.Final</version.xnio>
        <version.org.jboss.logging.processor>2.1.0.Final</version.org.jboss.logging.processor>
        <version.undertow>2.0.5.Final</version.undertow>

    </properties>

<dependencies>
    <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${version.undertow}</version>
    </dependency>

    <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${version.undertow}</version>
    </dependency>

    <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-websockets-jsr</artifactId>
        <version>${version.undertow}</version>
    </dependency>

    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${version.org.jboss.logmanager}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.org.jboss.logging.processor}</version>
    </dependency>

    <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
    </dependency>

</dependencies>

</project>
